# kuno

./: .gitignore  Kuno.sln  LICENSE  README.md
Akka.NET/ConsoleClient/: ConsoleClient.csproj  ProductsCommandCoordinator.cs  Program.cs  app.config
Akka.NET/ConsoleClient/Properties/: AssemblyInfo.cs
Akka.NET/Kuno.Akka/: AkkaExtensions.cs  EndPointHost.cs  EndPointHostAttribute.cs  Kuno.Akka.csproj  MessagingOptions.cs
Akka.NET/Kuno.Akka/EndPoints/: GetAkkaStatus.cs  GetInventoryCommand.cs
Akka.NET/Kuno.Akka/Messaging/: AkkaMessageDispatcher.cs  CommandCoordinator.cs  ServicesCoordinator.cs
Akka.NET/Kuno.Akka/Modules/: AkkaModule.cs
Akka.NET/Kuno.Akka/Properties/: AssemblyInfo.cs
Akka.NET/RemoteClient/: Program.cs  RemoteClient.csproj  app.config
Akka.NET/RemoteClient/Properties/: AssemblyInfo.cs
AspNetCore/ConsoleHost/: ConsoleHost.csproj  Program.cs  kuno.json
AspNetCore/Kuno.AspNetCore/: Configuration.cs  EndPointController.cs  Kuno.AspNetCore.csproj  Startup.cs  appsettings.json  bower.json  schema.json
AspNetCore/Kuno.AspNetCore/EndPoints/: ConsumeEventFeed.cs  ConsumeEventFeedRequest.cs  GetEndPoints.cs  GetEndPointsRequest.cs  GetIPAddress.cs  PublishEvents.cs  PublishEventsRequest.cs  Subscribe.cs  SubscribeRequest.cs
AspNetCore/Kuno.AspNetCore/Messaging/: AspNetCoreRequestContext.cs  HttpEventPublisher.cs  HttpRouter.cs  MimeTypes.cs  UrlHelpers.cs
AspNetCore/Kuno.AspNetCore/Middleware/: ApiKeyMiddleware.cs  KunoMiddleware.cs
AspNetCore/Kuno.AspNetCore/Properties/: AssemblyInfo.cs
AspNetCore/Kuno.AspNetCore/Settings/: ApiKeyAuthenticationSettings.cs  AspNetCoreOptions.cs  CookieAuthenticationSettings.cs  SubscriptionSettings.cs
AspNetCore/Kuno.AspNetCore/Swagger/: SwaggerExtensions.cs  SwaggerUIFileProvider.cs  SwaggerUIIndexFileInfo.cs  index.html
AspNetCore/WebHost/: Program.cs  WebHost.csproj
AspNetCore/WebHost/Properties/: launchSettings.json
Azure Service Bus/ConsoleClient/: ConsoleClient.csproj  Program.cs  kuno.json
Azure Service Bus/Kuno.AzureServiceBus/: Configuration.cs  Kuno.AzureServiceBus.csproj  schema.json
Azure Service Bus/Kuno.AzureServiceBus/Components/: TopicEventPublisher.cs  TopicSubscription.cs
Azure Service Bus/Kuno.AzureServiceBus/Modules/: TopicEventPublishingModule.cs  TopicSubscriptionModule.cs
Azure Service Bus/Kuno.AzureServiceBus/Settings/: AzureServiceBusSettings.cs  TopicEventPublisherSettings.cs  TopicSubscriptionSettings.cs
Entity Framework/Kuno.EntityFramework/: ConfigurationExtensions.cs  EntityFrameworkOptions.cs  Kuno.EntityFramework.csproj  schema.json
Entity Framework/Kuno.EntityFramework/Entities/: EntityContext.cs  EntityFrameworkEntitiesModule.cs
Entity Framework/Kuno.EntityFramework/Search/: EntityFrameworkSearchModule.cs  SearchContext.cs
Kuno/: ApplicationStack.cs  AssemblyInfo.cs  Kuno.csproj  KunoStack.cs  MessageEnvelope.cs  Stack.cs  StackExtensions.cs  schema.json
Kuno.Tests/: GivenAttribute.cs  Kuno.Tests.csproj  Scenario.cs  TestDispatcher.cs  TestExtensions.cs  TestStack.cs  TestSubjectAttribute.cs
Kuno.Tests/MessageEnvelopes/: When_comparing_message_envelopes.cs  When_creating_a_message_envelope.cs
Kuno/Caching/: CacheUpdatedMessage.cs  ConfigurationExtensions.cs  ICacheConnector.cs  ICacheManager.cs  ItemIdentity.cs  LocalCacheManager.cs  LocalCacheModule.cs  NullCacheConnector.cs  NullCacheManager.cs  NullCachingModule.cs
Kuno/Configuration/: AllProperties.cs  ApplicationInformation.cs  AutoLoadAttribute.cs  ConfigurationModule.cs  Contact.cs  IComponentContext.cs  License.cs
Kuno/Domain/: AggregateRoot.cs  ConceptAs.cs  DomainFacade.cs  Entity.cs  IAggregateRoot.cs  IDomainFacade.cs  IEntity.cs  IEntityContext.cs  IRepository.cs  InMemoryEntityContext.cs  Repository.cs  ValueObject.cs
Kuno/Domain/Modules/: DomainModule.cs
Kuno/Domain/Serialization/: ConceptConverter.cs
Kuno/Logging/: CompositeLogger.cs  ConsoleLogger.cs  ILogger.cs  LoggingModule.cs
Kuno/Reflection/: Comments.cs  DiscoveryService.cs  IDiscoverTypes.cs  ReflectionModule.cs  TypeExtensions.cs
Kuno/Search/: IEntityReader.cs  IRebuildSearchIndex.cs  ISearchContext.cs  ISearchFacade.cs  ISearchIndex.cs  ISearchResult.cs  InMemorySearchContext.cs  SearchExtensions.cs  SearchFacade.cs  SearchIndex.cs  SearchModule.cs
Kuno/Security/: AnonymousIdentity.cs  AnonymousPrincipal.cs  Encryption.cs
Kuno/Serialization/: BaseContractResolver.cs  ClaimsPrincipalConverter.cs  DefaultContractResolver.cs  DefaultSerializationSettings.cs  IgnoreAttribute.cs  SecureAttribute.cs  SecureJsonConverter.cs
Kuno/Serialization/Model/: ClaimHolder.cs  ClaimsPrincipalHolder.cs
Kuno/Services/: BaseEndPoint.cs  DependencyFailedException.cs  EndPoint.cs  EndPointAttribute.cs  Function.cs  IEndPoint.cs  IFunction.cs  IService.cs  MessagingExtensions.cs  ServiceExtensions.cs  SubscribeAttribute.cs  TypeExtensions.cs
Kuno/Services/EndPoints/: CheckHealth.cs  GetEvents.cs  GetEventsRequest.cs  GetOpenApi.cs  GetOpenApiRequest.cs  GetRemoteEndPoints.cs  GetRequests.cs  GetRequestsRequest.cs  GetResponses.cs  GetResponsesRequest.cs
Kuno/Services/Inventory/: EndPointMetaData.cs  EndPointPath.cs  EndPointRule.cs  RemoteEndPoint.cs  RemoteService.cs  RemoteServiceInventory.cs  ServiceInventory.cs  ServiceMetaData.cs
Kuno/Services/Logging/: Event.cs  EventEntry.cs  IEventStore.cs  IRequestLog.cs  IResponseLog.cs  InMemoryEventStore.cs  InMemoryRequestLog.cs  InMemoryResponseLog.cs  NullEventStore.cs  NullRequestLog.cs  NullResponseLog.cs  RequestEntry.cs  ResponseEntry.cs
Kuno/Services/Messaging/: Document.cs  EndPointNotFoundException.cs  EventAttribute.cs  EventMessage.cs  ExecutionContext.cs  IEventPublisher.cs  IMessage.cs  IMessageGateway.cs  IRemoteRouter.cs  IRequestContext.cs  IRequestRouter.cs  Message.cs  (+9 more)
Kuno/Text/: StringExtensions.cs
Kuno/Validation/: Argument.cs  GreaterThanAttribute.cs  IValidate.cs  IValidationRule.cs  JsonAttribute.cs  NotNullAttribute.cs  NotNullOrWhitespaceAttribute.cs  UrlAttribute.cs  ValidationAttribute.cs  ValidationError.cs  ValidationException.cs  ValidationType.cs
(+245 files in other folders)
