<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.9.5</VersionPrefix>
    <Authors>Kuno Contributors</Authors>
    <TargetFramework>net461</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Kuno.Akka</AssemblyName>
    <PackageId>Kuno.Akka</PackageId>
    <PackageTags>kuno;akka;</PackageTags>
    <PackageProjectUrl>http://docs.kuno.io</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/kuno-framework/kuno/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.0</Version>
    <Description>Contains components that introduce Akka.NET as a middleware for state, block-free concurrency and distrubuted behavior.</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageIconUrl>http://docs.kuno.io/assets/icons/icon-128x128.png</PackageIconUrl>
    <Copyright>Copyright ©  Kuno Contributors</Copyright>
    <RepositoryUrl>https://github.com/kuno-framework/kuno</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.2.3" />
    <PackageReference Include="Akka.DI.AutoFac" Version="1.0.8" />
    <PackageReference Include="Akka.DI.Core" Version="1.2.3" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.1.3.32-beta" />
    <PackageReference Include="Kuno" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
