<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="4bbb7482-5be8-475b-8962-3fab929f81f5" Version="1.0" Language="en-US" Publisher="Kuno Contributors"/>
    <DisplayName>Kuno Code Analysis</DisplayName>
    <Description xml:space="preserve">This extension contains code analyzers for Kuno projects.</Description>
    <MoreInfo>http://docs.kuno.io/</MoreInfo>
    <License>https://github.com/kuno-framework/kuno/blob/master/LICENSE</License>
    <GettingStartedGuide>http://docs.kuno.io/</GettingStartedGuide>
    <Icon>icon.png</Icon>
    <Tags>kuno</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Kuno.CodeAnalysis" Path="|Kuno.CodeAnalysis|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Kuno.CodeAnalysis" Path="|Kuno.CodeAnalysis|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,16.0)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>
