<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net461\ConsoleHost.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuno.AspNetCore\Kuno.AspNetCore.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties kuno_1json__JSONSchema="..\Kuno.AspNetCore\schema.json" /></VisualStudio></ProjectExtensions>

</Project>