<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageId>Kuno.AzureServiceBus</PackageId>
    <Version>1.0.0</Version>
    <Authors>Kuno Contributors</Authors>
    <Company />
    <Product>Kuno Framework</Product>
    <Description>Contains components to publish and subscribe to events in Azure Service Bus.</Description>
    <PackageProjectUrl>http://docs.kuno.io</PackageProjectUrl>
    <PackageTags>kuno;servicebus;</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseUrl>https://github.com/kuno-framework/kuno/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>http://docs.kuno.io/assets/icons/icon-128x128.png</PackageIconUrl>
    <Copyright>Copyright ©  Kuno Contributors</Copyright>
    <RepositoryUrl>https://github.com/kuno-framework/kuno</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kuno" Version="1.0.0" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.2" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net461\Kuno.AzureServiceBus.xml</DocumentationFile>
    <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>
